{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.locapov.app",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.13.0",
    "baseName": "uaa",
    "packageName": "fr.locapov.app",
    "packageFolder": "fr/locapov/app",
    "serverPort": "9999",
    "authenticationType": "uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "e309d4507bca1297623d028efbdc458cb6c54bc9",
    "enableTranslation": true,
    "applicationType": "uaa",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true
  }
}