{
  "name": "uaa",
  "version": "0.0.0",
  "description": "Description for uaa",
  "private": true,
  "license": "UNLICENSED",
  "cacheDirectories": [
    "node_modules"
  ],
  "scripts": {
    "registry": "docker-compose -f src/main/docker/jhipster-registry.yml up"
  },
  "devDependencies": {
    "generator-jhipster": "4.13.0"
  },
  "engines": {
    "node": ">=6.9.0"
  }
}
